<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESIH Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: eNno
    Theme URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        <a class="navbar-brand" href="index.html"><span>ESIH</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="menu">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="index.html">Accueil</a></li>
            <li role="presentation" ><a href="form.php">Enregistrements</a></li>
            <li role="presentation"><a href="Lister.php">Lister</a></li>
            <li role="presentation"><a href="Lister.php">Recherche</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="slider">
        <div class="img-responsive">
          <ul class="bxslider">
           <div ><li><img src="esih.jpg" alt="" width="100%" /></li></div> 
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <h2>GESTION DU PERSONNEL DE L'ESIH</h2>
          <p>ESIH par définition Ecole Supérieure d'Infotronique d'Haiti<br>Qui a pour but de chercher , innover et entreprendre <br>C'est notre plus précieuse ressource ne le gaspillons pas.</p>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="box">
        <div class="col-md-4">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
            <h4>Historique</h4>
            <div class="icon">
              <i class="fa fa-heart-o fa-3x"></i>
            </div>
            <p>Fondée en 1995, Enseignement Supérieure, Membre titulaire AUF, reconnu par le Ministère de l’éducation (MENFP), de la Conférence des Recteurs et des Présidents des Universités Haïtiennes (CORPUHA), de l’Agence Internationale des Universités (AIU), du réseau vocationnel de l’Unesco UNEVOC, et de l’Association Haïtienne pour le développement des TIC (AHTIC).</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.0s">
            <h4>Description</h4>
            <div class="icon">
              <i class="fa fa-desktop fa-3x"></i>
            </div>
            <p>Les diplômes proposés à l’ESIH dans les deux domaines d’enseignement (Mention Sciences Informatiques et Mention Gestion des Entreprises) sont de type Bac+3 (Licence Professionnelle ou L-Pro) ou Bac+4 (Master 1 Professionnel ou M1-Pro) Environ 60 étudiants obtiennent annuellement la L-Pro et 25 étudiants obtiennent annuellement le M1-Pro.</p>
            
          </div>
        </div>

        <div class="col-md-4">
          <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
            <h4>Mission</h4>
            <div class="icon">
              <i class="fa fa-location-arrow fa-3x"></i>
            </div>
            <p>La mission de l'ESIH est de contribuer au développement d'Haïti, conformément à la vision nationale d'une Haïti compétitive non seulement dans la région Caraïbe, mais aussi à l'International, une Haïti compétitive à la fois sur les créneaux traditionnels et dans le cadre de la production d'un véritable savoir-faire scientifique et technologique.</p>
            
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <h2>Photos</h2>
          <p>Salon de l'Innovation Haïti 2008, deuxième et troisième prix.<br>Sponsor: Conseil National des Télécommunications.<br>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="img1.jpg" alt="img1" />
        </figcaption>
      </figure>
      <figure class="effect-zoe">
        <img src="img2.png" alt="img2" />
        </figcaption>
      </figure>
    </div>
  </div>

  <div class="content">
    <div class="grid">
      <figure class="effect-zoe">
        <img src="img3.png" alt="" />
      </figure>
      <figure class="effect-zoe">
        <img src="img4.jpg" alt="" />
      </figure>
    </div>
  </div>

  <footer>
    <div class="inner-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 f-about">
            <a href="index.html"><h1><span>E</span>SIH</h1></a>
            <p>L’Ecole Supérieure d’Infotronique d’Haïti (ESIH) est un établissement d’enseignement supérieur, créé en 1995 par un groupe de jeunes professionnels et enseignants haïtiens parmi lesquels Patrick ATTIE, son actuel Directeur Général, dans le but de former des cadres de qualité pour les entreprises et le secteur TIC local.
            </p>
          </div>
          <div class="col-md-4 l-posts">
            <h3 class="widgetheading">Focus of Work</h3>
            <ul>
              <li><a href="#">Digital Development & Enabling Technologies</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Youth</a></li>
              <li><a href="#">Latin America / Caribbean</a></li>
            </ul>
          </div>
          <div class="col-md-4 f-contact">
            <h3 class="widgetheading">Contactez-Nous</h3>
            <a href="#">
              <p><i class="fa fa-envelope"></i>informations@esih.edu</p>
            </a>
            <p><i class="fa fa-phone"></i>+50922264749</p>
            <p><i class="fa fa-home"></i> 29, Deuxième ruelle Nazon. <br> Port-au-Prince. Haïti</p>
          </div>
        </div>
      </div>
    </div>


    <div class="last-div">
      <div class="container">
        <div class="row">
          <div class="copyright">
            &copy; Ecole Supérieure d'Infotronique d'Haiti 
                        Adresse :29, deuxième ruelle, Nazon Port-au-Prince.
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eNno
              -->

            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul class="social-network">
            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
          </ul>
        </div>
      </div>

      <a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>


    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('.portfolio').flipLightBox()
  </script>

</body>

</html>
